.tour-page-container {
  font-family: sans-serif;

  box-sizing: border-box;
  display: block;
}
body {
  display: flex;
  justify-content: center;
  align-items: center;
}
img {
  margin-top: 2rem;
  height: 200px;
  width: 320px;
  border-radius: 10px;
  margin: 0;
}
h1 {
  text-align: center;
  margin-bottom: 10px;
  font-size: 2.5rem;
  text-transform: capitalize;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}
.title {
  box-sizing: border-box;
  margin-bottom: 3rem;
}
.price {
  position: absolute;
  background-color: #10b981;
  right: 0;

  padding: 8px;
  font-size: 1.2rem;
  font-weight: 540;
  color: white;
  border-radius: 5px;
  box-sizing: border-box;
}

.underline {
  background-color: #10b981;
  width: 6rem;
  height: 0.3rem;

  border-radius: 5px;
  padding-bottom: 0;
  text-align: center;
  margin: 0.1rem auto;

  align-self: center;
}
.tour-content {
  display: grid;
  align-items: center;
  gap: 4rem;
}
main {
  width: 90vw;
  max-width: 1120px;
}
/* .tour-content{
box-sizing:border-box;
box-shadow: 2px 2px 2px 3px rgba(0,0,0,0.2);
width: 350px;
padding-left: 1rem;

} */
.single-content {
  box-sizing: border-box;
  box-shadow: 1px 1px 4px 3px rgba(0, 0, 0, 0.2);
  width: 320px;
  position: relative;
  border-radius: 10px;
  margin: 0 auto;
}
.tour-info {
  margin: 1px auto;
  text-align: center;
  box-sizing: border-box;
  padding: 10px;
}
.not-interested {
  border: 1.3px solid #10b981;
  color: #10b981;
  background-color: white;
  font-size: 1rem;

  padding: 0.5rem 1.3rem;
  border-radius: 5px;
  font-family: sans-serif;
  width: 250px;
}
.show-more-button {
  background-color: white;
  color: #10b981;
  border: 0;
  font-size: 0.9rem;
  font-weight: bold;
}
.not-interested:hover {
  background-color: #10b981;
  color: white;
}
p {
  text-align: left;
  font-size: 1.1rem;
  padding: 0 1rem;
  color: #64748b;
  font-family: "Times New Roman", Times, serif;
  line-height: 1.45;
}
h3 {
  font-size: 1.3rem;
  font-family: sans-serif;
  letter-spacing: 1px;
}
@media screen and (min-width: 768px) {
  .tour-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: start;
  }
  .single-content {
    margin: 0;
  }
}
@media screen and (min-width: 978px) {
  .tour-content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: start;
  }
  .single-content {
    margin: 0;
  }
}
